<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
        background-color:whitesmoke;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: aquamarine;
        height: 75px;
        display: flex;
        align-items: center;
        gap: 50px;
        box-shadow: ;
      }

      .header {
        font-size: 20px;
        margin-left: 200px;
        color: rgb(28, 192, 28);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #brand {
        display: flex;
        gap: 15px;
      }
      #geeks {
        display: flex;
        gap: 200px;
        font-size: 20px;
      }
      #h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-left: 100px;
        margin-top: 20px;
      }
      #class-link {
        margin-left: 100px;
        margin-top: 20px;
      }
      #class-recording {
        margin-left: 100px;
        margin-top: 20px;
      }
      .class {
        margin-left: 100px;
        margin-top: 20px;
      }
      .class code link {
        margin-left: 100px;
        margin-top: 20px;
      }
      .avenger {
        margin-left: 100px;
        margin-top: 20px;
      }
      #doubt {
        margin-top: 30px;
        margin-left: 100px;
      }
      table,
      th,
      td {
        margin-top: 30px;
        margin-left: 100px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
      }
      #whom {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 100px;
      }
      .td {
        border: 1px solid rgb(24, 21, 21);
        width: 75%;
      }
      #schedule {
        margin-left: 100px;
        margin-top: 35px;
      }
     div>p{
          margin-top: 15px;
          margin-left: 100px;
          font-size: 20px;
      }
      .para>p{
          margin-top: 17px;
          margin-left: 150px;
          font-size: 17px;
      }
      #tab3{
        border: 2px solid black;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>G Geekster</h2>
      </div>
      <div id="manu">
        <h2>Feb 22 Web Fundamental</h2>
      </div>
      <div id="brand">
        <span>Post</span>
        <span>Files</span>
        <span>Wiki</span>
      </div>
      <div id="geeks">
        <span>... </span>
        <span>GeekSter</span>
      </div>
    </div>
    <div id="h3">
      <h3 style="font-size: 25px">WiKi</h3>
      <h5 style="color: rgb(102, 95, 95)">Last edited: 5 Mim ago</h5>
      <hr />
    </div>
    <div id="class-link">
      <h2>Class Link</h2>
      <hr />
      <a href="https://us06web.zoom.us/j/9864583279"
        >https://us06web.zoom.us/j/9864583279</a
      >
    </div>
    <div id="class-recording">
      <h2>Class Recording</h2>
      <hr />
      <a
        href="https://docs.google.com/spreadsheets/d/1_9mTeNS6T9UCKvD0XdR_yR49HkNR6aBi7KATXiNsPck/edit?usp=sharing

           "
        >https://docs.google.com/spreadsheets/d/1_9mTeNS6T9UCKvD0XdR_yR49HkNR6aBi7KATXiNsPck/edit?usp=sharing
      </a>
    </div>

    <div class="class code link">
      <h2>Class Code Link</h2>
      <hr />
      <a href="https://github.com/geeksterin/Feb22-Web-Fundamentals.git"
        >https://github.com/geeksterin/Feb22-Web-Fundamentals.git</a
      >
    </div>
    <div class="avenger">
      <h2>Avenger sheet</h2>
      <hr />
      <a
        href="https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing"
        >https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing</a
      >
    </div>
    <h2 id="doubt">
      Doubt Clear Session
      <hr />
    </h2>
    <table>
      <tr>
        <th>Day</th>
        <th>Timing</th>
        <th>Java</th>
        <th>Web</th>
      </tr>
      <tr>
        <td>Mon-Fri</td>
        <td>5-7pm</td>
        <td>
          <a
            href="https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09"
            >https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09</a
          >
        </td>
        <td>
          <a href="https://us06web.zoom.us/j/5291225855"
            >https://us06web.zoom.us/j/5291225855</a
          >
        </td>
      </tr>
    </table>
    <h3 id="whom">
      Whom to Contect ?
      <hr />
    </h3>
    <table class="tab2">
      <tr>
        <td>ISA</td>
        <td>Shivani</td>
      </tr>
      <tr>
        <td class="td">Doubts</td>
        <td class="td">Akhil Sharma, Aryan Gupta</td>
      </tr>
      <tr>
        <td>Share assignment & getting feedback</td>
        <td>Batch channel</td>
      </tr>
      <tr>
        <td>Video recordings</td>
        <td>Batch channel</td>
      </tr>
      <tr>
        <td>Test / Technical issues</td>
        <td>Akhil Sharma, Aryan Gupta</td>
      </tr>
      <tr>
        <td>Queries</td>
        <td>Rupali</td>
      </tr>
    </table>
    <h2 id="schedule">
      Class Schedule
      <hr />
    </h2>
    <table id="tab3">
      <tr>
        <th>Day</th>
        <th>Date</th>
        <th>Duration</th>
        <th>Topic</th>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>9th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>Logic Building- Introduction to Programming</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>10th Feb</td>
        <td>08 :00PM - 10:00PM</td>
        <td>
          Logic Building- Flow Chart<br />
          - Intro to flow chart<br />
          - Decision Making<br />
          - Loop
        </td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>11th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>Logic Building- Control flows</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>12th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>
          Logic Building- Mind maps & <br />flow charts using control flows and
          loops
        </td>
      </tr>
      <tr>
        <td>Monday</td>
        <td>14th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>
          HTML- Getting familiar with<br />
          HTML/CSS
        </td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>15th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>
          - Practice Session - Getting<br />
          familiar with HTML/CSS
        </td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>16th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>- Practice Session - Getting familiar with HTML/CSS</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>17th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>- Advance HTML</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>18th Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>- Practice session - Advance HTML</td>
      </tr>
      <tr>
        <td>Monday</td>
        <td>21st Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>
          - HTML - Frameset<br />
          Frame<br />
          Iframe<br />
          Multi Media in HTML<br />
          HTML 5 Element<br />
          Details<br />
          Summary<br />
          Data List<br />
          Header<br />
          nav<br />
          section<br />
          footer
        </td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>22nd Feb</td>
        <td>08:00PM - 10:00PM</td>
        <td>- Practice Session - Practice on above concepts</td>
      </tr>
    </table>
    <h1 style="margin-top: 30px; margin-left: 100px">
      Assignment Submision
      <hr />
    </h1>

    <div>
      <p>1.Create a Github account . </p>
      <p>
        2.Create a repository ,name should be in this format :- “{​​​​​​batch
        name}​​​​​​ Assignments”. (example :- “February Web Fundamentals
        Assignments”)
      </p>
      <p>
        3. In the repository create folders for each month . (suppose duration
        of your course is 3 months , and course is starting from January , then
        your repository look like this :-
      </p>
      <p>
        4. February Web Fundamentals Assignments -<br />

        January -<br />

        February -<br />

        March -
      </p>
      <p>4. Create folders for weeks in each month’s folder .</p>
      <p>5.Create folders for assignments in each week’s folder.</p>
      <p>6.Now Submit your assignments in the respective folder .</p>
      <p>
        7.Now your repository folder structure will look something like this .
      </p>
      <p> February Web Fundamentals Assignments -</p>
      <p>
        January -<br />

        Week 1 -<br />

        Assignment 1<br />

        Assignment 2<br />

        Assignment 3<br />

        ……….. And so on ……
      </p>
      <h4 style="margin-top: 10px; margin-left: 100px; font-size: 25px;">
        On Sunday you will get a form in which you will have to submit all
        assignments of that week . submit your assignments according to the
        form's instructions .
      </h4>
    </div>
    <div class="para">
        <h3 style="margin-top: 20px;margin-left: 100px;">Folder Cration</h3>
        <p>.Click on New file</p>
        <p>.On the text field for the file name, first write the folder name you want to create</p>
        <p>.Then type /. This creates a folder</p>
        <p>.You can add more folders similarly</p>
        <p>.Finally, give the new file a name</p>
        <p>Finally,  Commit the changes</p>
    </div>
  </body>
</html>
